<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="McLaren_StoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Color" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EngineType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Transmission" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Available" Type="Boolean" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__CarID__52593CB8" FromRole="Cars" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__CustomerI__534D60F1" FromRole="Customers" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HireDate" Type="DateTime" Precision="0" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Employees__RoleI__5165187F" FromRole="Employees" ToRole="Roles" />
    <NavigationProperty Name="ManagerOrders" Relationship="Self.FK_ManagerOrders_Employees" FromRole="Employees" ToRole="ManagerOrders" />
  </EntityType>
  <EntityType Name="ManagerOrders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="OrderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_ManagerOrders_Employees" FromRole="ManagerOrders" ToRole="Employees" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_ManagerOrders_Sales" FromRole="ManagerOrders" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__RoleI__5165187F" FromRole="Roles" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="SaleDate" Type="DateTime" Precision="0" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__Sales__CarID__52593CB8" FromRole="Sales" ToRole="Cars" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Sales__CustomerI__534D60F1" FromRole="Sales" ToRole="Customers" />
    <NavigationProperty Name="ManagerOrders" Relationship="Self.FK_ManagerOrders_Sales" FromRole="Sales" ToRole="ManagerOrders" />
  </EntityType>
  <Association Name="FK__Sales__CarID__52593CB8">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__CustomerI__534D60F1">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__RoleI__5165187F">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagerOrders_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="ManagerOrders" Type="Self.ManagerOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ManagerOrders">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagerOrders_Sales">
    <End Role="Sales" Type="Self.Sales" Multiplicity="1" />
    <End Role="ManagerOrders" Type="Self.ManagerOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="ManagerOrders">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="McLaren_StoreEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Cars" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="ManagerOrders" EntityType="Self.ManagerOrders" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <AssociationSet Name="FK__Sales__CarID__52593CB8" Association="Self.FK__Sales__CarID__52593CB8">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__CustomerI__534D60F1" Association="Self.FK__Sales__CustomerI__534D60F1">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__RoleI__5165187F" Association="Self.FK__Employees__RoleI__5165187F">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagerOrders_Employees" Association="Self.FK_ManagerOrders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ManagerOrders" EntitySet="ManagerOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagerOrders_Sales" Association="Self.FK_ManagerOrders_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="ManagerOrders" EntitySet="ManagerOrders" />
    </AssociationSet>
  </EntityContainer>
</Schema>